# app-list

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: net.stargw.applist-release.apk  output-metadata.json
app/src/androidTest/java/net/stargw/applist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stargw/applist/: ActivityMain.java  AppInfo.java  AppInfoAdapter.java  AppInfoAdapterBackup.java  Global.java
app/src/main/res/layout/: activity_main.xml  app_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/stargw/applist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 14.txt  15.txt  16.txt  17.txt
