apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "net.stargw.applist"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 10
        versionName "10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.stargw.applist'
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}-${variant.buildType.name}-v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
}
