apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    lintOptions {abortOnError false}

    defaultConfig {
        applicationId "net.stargw.applist"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 17
        versionName "17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.stargw.applist'
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${applicationId}-${variant.buildType.name}-v${defaultConfig.versionName}.apk"
            Task swTask = project.task("zzz${variant.name}", type: Copy) {
                from output.outputFile.getParent()
                into file("apks")
                include output.outputFileName
                // rename(output.outputFileName, "${applicationId}-${variant.buildType.name}-v${defaultConfig.versionName}.apk")
                rename(output.outputFileName,output.outputFileName);

            }
            variant.assemble.finalizedBy(swTask)
        }
    }


}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
}


